dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}
