# microservicio-solicitudes-hu2-h4-crediya

./: .gitignore  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/keys/: public_key.pem
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/co/com/crediya/model/estados/: Estados.java
domain/model/src/main/java/co/com/crediya/model/notificacion/: Notificacion.java
domain/model/src/main/java/co/com/crediya/model/prestamos/: Prestamos.java
infrastructure/driven-adapters/jwt-token-service-adapter/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: SecurityConfig.java  SolicitudPath.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: CreateSolicitudDTO.java  EstadoSolicitudDTO.java  SolicitudListResponseDTO.java  SolicitudResponseDTO.java  SolicitudUsuarioResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/exception/: GlobalErrorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/jwt/: JwtAuthenticationManager.java  SecurityContextRepository.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: SolicitudDTOMapper.java  SolicitudMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
(+64 files in other folders)
